{
  "resources/css/app.css": {
    "file": "assets/app-BJSPNerL.js",
    "name": "app",
    "src": "resources/css/app.css",
    "isEntry": true,
    "css": [
      "assets/app-Cmw5IuY9.css"
    ]
  },
  "resources/js/app.js": {
    "file": "assets/app-Rk9Ezw2H.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true,
    "imports": [
      "resources/css/app.css"
    ]
  },
  "resources/js/main.tsx": {
    "file": "assets/main-BpwYtff2.js",
    "name": "main",
    "src": "resources/js/main.tsx",
    "isEntry": true,
    "imports": [
      "resources/css/app.css"
    ]
  }
}